{
  "name": "whoami",
  "description": "A self-assessment from your code, your prompts to Claude, and your CLAUDE.md, testing each pattern against what could explain it away before concluding how you work",
  "version": "0.1.7",
  "repository": "https://github.com/softwareone-platform/tundra",
  "homepage": "https://github.com/softwareone-platform/tundra/tree/main/plugins/whoami",
  "license": "Apache-2.0",
  "author": {
    "name": "pbc-swo",
    "url": "https://github.com/pbc-swo"
  }
}
